BOT_TOKEN=8048266755:AAHQ6HNkXL_Vmt-LF46R2n_ARBeLkynVlYA
OWNER_ID=7926944005
MONGO_URL=mongodb+srv://knight4563:knight4563@cluster0.a5br0se.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_USERNAME=ll_KUZE_ll
