BOT_TOKEN=7732412587:AAFks0VQgQLI4-XzhvL13ksMRltG8opH34w
OWNER_ID=7926944005
MONGO_URL=mongodb+srv://knight4563:knight4563@cluster0.a5br0se.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_USERNAME=ll_KUZE_ll
